# GameListApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/staygrateful/gamelistapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestApp.kt  NavGraphTest.kt
app/src/androidTest/java/com/staygrateful/gamelistapp/ui/: NavGraphTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staygrateful/gamelistapp/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/staygrateful/gamelistapp/di/: AppModule.kt
app/src/main/java/com/staygrateful/gamelistapp/extension/: DataExt.kt  NavigateExt.kt
app/src/main/java/com/staygrateful/gamelistapp/ui/main/: MainActivity.kt
app/src/main/java/com/staygrateful/gamelistapp/ui/navgraph/: NavGraph.kt
app/src/main/java/com/staygrateful/gamelistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/staygrateful/gamelistapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/staygrateful/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/staygrateful/core/extension/: DisplayExtensionsTest.kt
core/src/androidTest/java/com/staygrateful/core/local/: GameDaoTest.kt
core/src/androidTest/java/com/staygrateful/core/network/: ApiListGameTest.kt  ApiServiceTest.kt
core/src/androidTest/java/com/staygrateful/core/source/: ApiListGameTest.kt  ApiServiceTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/staygrateful/core/component/: CollapsingBar.kt  GameItem.kt  GameItemPlaceholder.kt  GameList.kt  HtmlText.kt  InfiniteLazyColumn.kt  ItemMessage.kt  SearchInput.kt  SimpleAppBar.kt
core/src/main/java/com/staygrateful/core/database/dao/: GameDao.kt
core/src/main/java/com/staygrateful/core/database/database/: AppDatabase.kt
core/src/main/java/com/staygrateful/core/database/entity/: GameEntity.kt
core/src/main/java/com/staygrateful/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/staygrateful/core/extension/: ContextExt.kt  ConvertExt.kt  DataExt.kt  DateExt.kt  DialogExt.kt  FontExt.kt  NavigateExt.kt
core/src/main/java/com/staygrateful/core/helper/: NetworkMonitor.kt
core/src/main/java/com/staygrateful/core/model/: GameModel.kt
core/src/main/java/com/staygrateful/core/network/di/: NetworkModule.kt
core/src/main/java/com/staygrateful/core/network/local/converter/: Converters.kt
core/src/main/java/com/staygrateful/core/network/local/dao/: GameDao.kt
core/src/main/java/com/staygrateful/core/network/local/database/: AppDatabase.kt
core/src/main/java/com/staygrateful/core/network/local/entity/: FavoriteGameEntity.kt  GameEntity.kt
core/src/main/java/com/staygrateful/core/network/local/repository/: DatabaseRepository.kt  IDatabaseRepository.kt
core/src/main/java/com/staygrateful/core/network/model/: ApiResponse.kt
core/src/main/java/com/staygrateful/core/network/remote/mapper/: ApiResponse.kt  Resource.kt
core/src/main/java/com/staygrateful/core/network/remote/model/: DetailGameResponse.kt  GameResponse.kt  SearchGameResponse.kt
core/src/main/java/com/staygrateful/core/network/remote/repository/: INetworkRepository.kt  NetworkRepository.kt
core/src/main/java/com/staygrateful/core/network/remote/service/: ApiService.kt  IApiService.kt
core/src/main/java/com/staygrateful/core/network/repository/: NetworkRepository.kt
core/src/main/java/com/staygrateful/core/network/service/: ApiService.kt
core/src/main/java/com/staygrateful/core/source/local/converter/: Converters.kt
core/src/main/java/com/staygrateful/core/source/local/dao/: GameDao.kt  RemoteKeyDao.kt
core/src/main/java/com/staygrateful/core/source/local/database/: AppDatabase.kt
core/src/main/java/com/staygrateful/core/theme/: Color.kt  RippleTheme.kt
core/src/main/java/com/staygrateful/core/utils/: DelayUtil.kt  Resource.kt  TimberLog.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/staygrateful/core/: ExampleUnitTest.kt
core/src/test/java/com/staygrateful/core/extension/: DateExtensionsTest.kt
features/feature-detail/: build.gradle.kts
features/feature-detail/src/androidTest/java/com/staygrateful/feature_detail/: ExampleInstrumentedTest.kt
features/feature-detail/src/main/java/com/staygrateful/feature_detail/di/: DetailGameModule.kt  DetailModule.kt
features/feature-detail/src/main/res/values/: strings.xml
features/feature-detail/src/test/java/com/staygrateful/feature_detail/: ExampleUnitTest.kt
features/feature-favorites/: build.gradle.kts
features/feature-favorites/src/androidTest/java/com/staygrateful/feature_favorites/: ExampleInstrumentedTest.kt
features/feature-favorites/src/main/java/com/staygrateful/feature_favorites/di/: FavoriteGameModule.kt  FavoriteModule.kt
features/feature-favorites/src/main/res/values/: strings.xml
features/feature-favorites/src/test/java/com/staygrateful/feature_favorites/: ExampleUnitTest.kt
features/feature-list/: build.gradle.kts
features/feature-list/src/androidTest/java/com/staygrateful/feature_list/: ExampleInstrumentedTest.kt
features/feature-list/src/main/java/com/staygrateful/feature_list/di/: GameListModule.kt  GetGameModule.kt  ListModule.kt
features/feature-list/src/main/res/values/: strings.xml
features/feature-list/src/test/java/com/staygrateful/feature_list/: ExampleUnitTest.kt
features/feature-search/: build.gradle.kts
features/feature-search/src/androidTest/java/com/staygrateful/feature_search/: ExampleInstrumentedTest.kt
features/feature-search/src/main/java/com/staygrateful/feature_search/di/: SearchGameModule.kt  SearchModule.kt
features/feature-search/src/main/res/values/: strings.xml
features/feature-search/src/test/java/com/staygrateful/feature_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
